<!DOCTYPE html>
<html>
<head>
    <title>Identity Manager</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/error/css/base.css"/>
</head>
<body class="horizon one-col">
<div class="admin-header">
    <div class="admin-header-inner">
        <div class="admin-header-org">Identity Manager</div>
    </div>
</div>
<div class="content clearfix">
    <div class="content-inner">
        <div class="error-message clearfix">
            <div class="float-l ico-16 ico-error"></div>
            <div class="text" id="errorMessage">
            </div>
        </div>
    </div>
</div>
<div class="footer clear">
    <div class="footer-inner">
        <div class="footer-text" id="footerText">
        </div>
    </div>
</div>
<script type="text/javascript" src="/error/error.js"></script>
<script type="text/javascript">
    window.onload = function(){
        initLocalization("502");
    };
</script>
</body>
</html>