/* General */
.horizon {
    color: #111;
    font-family: helvetica, arial, 'sans-serif'; /* NEW */
    font-size: 13px;
    margin: 0;
    min-width: 980px;
    padding: 0;
}

.horizon a {
    color: #006990;
    color: #004e97;
    text-decoration: none;
}

.horizon a:hover {
    text-decoration: underline;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.clear {
    clear: both;
}

.admin-header {
    background: #004e97 url(/img/vmware-admin-bg.png) repeat-x right 0;

    color: #fff;
    margin: 0;
    padding: 0;
    position: relative
}

.admin-header-inner {
    background: url(/img/vmware-admin-bg2.png) no-repeat right 0;
    height: 86px;
    position: relative;
}

.admin-header-nav {
    height: 47px;
}

.admin-header-logo {
    position: absolute;
    right: 27px;
    top: 15px;
    width: 300px;
    height: 60px;
}

.admin-header-org {
    float: left;
    font-size: 24px;
    font-weight: normal;
    margin: 32px 0 0 20px;
}

/* Columns */
.content {
    padding: 30px 33px 25px;
}

.content-inner {
    padding-right: 325px;
}

.content {
    line-height: 1.4em;
}


/* One columns */

.one-col .content-inner {
    padding-right: 0;
}

/* Footer */
.footer {
    color: #777;
    padding: 0 25px 25px;
}

.footer-text {
    width: 80%;
}

.footer-inner {
    border-top: 1px solid #ddd;
    padding: 25px 0;
    line-height: 130%;
}

.footer-logo{
    background-image: url("/img/base-sprite.png");
    background-position: 0 -256px;
    background-repeat: no-repeat;
    display: block;
    width: 141px;
    height: 26px;
    text-indent: -9999px;
    margin-right: 10px;
}

/* Utilities */
.clearfix {
    height: 1%;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* The sprite for 16x16 icons */
.ico-16 {
    background-image: url(/img/ico-16.png);
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    padding-left: 20px;
}

.ico-red-cross, .ico-error {
    background-position: 0 -140px;
}

.error-message {
    border : 1px solid #FF0000;
    margin: 130px 20% ;
    min-width : 580px;
    background: #FFE8E8;
    border: 1px solid #C00;
    color: #C00;
    text-align: left;
    padding : 15px;
}

.error-message .text{
    margin-left : 25px;
}
