<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
        <init-param>
            <param-name>confPath</param-name>
            <param-value>/WEB-INF/urlrewrite.xml</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/error/error_404.html</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/error/error_403.html</location>
    </error-page>
    <error-page>
        <error-code>504</error-code>
        <location>/error/error_504.html</location>
    </error-page>
    <error-page>
        <error-code>502</error-code>
        <location>/error/error_502.html</location>
    </error-page>

    <mime-mapping>
        <extension>pem</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>

    <!-- Require HTTPS for everything except /img (favicon) and client downloads. -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>HTTPSOnly</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>HTTPSOrHTTP</web-resource-name>
            <url-pattern>*.ico</url-pattern>
            <url-pattern>/favicon.ico</url-pattern>
            <url-pattern>/img/*</url-pattern>
            <url-pattern>/client/*</url-pattern>
            <url-pattern>/cds/*</url-pattern>
            <url-pattern>/error/*</url-pattern>
            <url-pattern>/horizon_workspace_rootca.pem</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>restricted http methods</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>TRACE</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>CONNECT</http-method>
            <http-method>HEAD</http-method>
        </web-resource-collection>
        <auth-constraint />
    </security-constraint>

</web-app>
